# Container Controller
- Install nerdctl
- Prepare an environment with docker-compose
- Update settings.py with docker-compose directory
- Start Container Controller (run container-controller.bat)
- Have a nice day! =D